tex {\large W:SnO$_2$}
tex {\normalsize D$_H \times$ [H]}
tex {\normalsize [W] (ppm)}
tex {\footnotesize $10^{-17}$}
tex {\footnotesize $10^{-16}$}
tex {\footnotesize $10^{-15}$}
tex {\footnotesize $10^{-14}$}
tex {\footnotesize $10^{4}$}
tex {\normalsize 600K}
tex {\normalsize 1200K}
tex {\footnotesize $10^{2}$}
tex {\footnotesize $10^{6}$}
tex {\footnotesize $10^{3}$}
tex {\footnotesize $10^{5}$}
tex {\footnotesize $10^{-19}$}
tex {\footnotesize $10^{-18}$}
tex {\footnotesize $10^{-13}$}
tex {\footnotesize $10^{-12}$}
