tex {\footnotesize 0.4}
tex {\footnotesize 0.5}
tex {\footnotesize 0.6}
tex {\footnotesize 0.7}
tex {\footnotesize 0.8}
tex {\footnotesize 0.9}
tex {\footnotesize 1.0}
tex {\footnotesize 1.1}
tex {\footnotesize 1.2}
tex {\footnotesize 1.3}
tex {\normalsize D$_H \times$ [H]}
tex {\footnotesize 0}
tex {\footnotesize 5}
tex {\footnotesize 10}
tex {\footnotesize 15}
tex {\footnotesize 20}
tex {\footnotesize 25}
tex {\footnotesize 30}
tex {\footnotesize 35}
tex {\normalsize [W] (ppm)}
tex {\large W:SnO$_2$}
tex {\normalsize 600K}
