size 11 7.011

a = 0; b = 0; c = 0; d = 0; r = 0
!include temperature.py
range = 2e-6
set texlabels 1
begin graph
   scale  auto
   xtitle "$\mu_e$ (eV)"
   ytitle "D$_H \times$ [H]"
   title "10000 ppm"
   !xaxis min 0 max 30 
   !title  "$f(x) = a\sin(bx)+cx^2+d$"
   !xaxis min 0  max 10
   !yaxis min -4 max 14
   xaxis dticks 0.4 min 0.1 max 2.1
   yaxis log min 1e-27 max 1e-11!log !max 1e-7 min 1e-15
   !y2axis log min 1e-12 max 1e-3
   !xaxis min 0 max 3.75e-9
   !yaxis min 0 max 250
   !yaxis min 0 max 0.2
   data   "Hflux.txt" ! ignore 1
   d2 line nomiss msize 0.15  marker diamond color red key "600K"
   d3 line nomiss msize 0.15  marker circle color darkorange key "1200K"
   key compact pos bl
   !key compact pos br offset -0.1 0
end graph

!fct$ = format$(a/1e20/6,"sci 2 10 expdigits 2")+" m$^2$/s"

!begin key!
	!pos tl
	!text "D = "+fct$
	!text "$r^2$ = "+format$(r,"fix 3")
	!text "T = "+format$(temperature,"fix 0")+"K"
!end key