tex {\normalsize $\mu_e$}
tex {\normalsize $\mu_e$ (eV)}
tex {\footnotesize $10^{-25}$}
tex {\footnotesize $10^{-19}$}
tex {\footnotesize $10^{-13}$}
tex {\footnotesize $10^{-7}$}
tex {\footnotesize $10^{-1}$}
tex {\normalsize P$_{\mathrm{O2}}\ (\mathrm{atm})$}
tex {\footnotesize $10^{-30}$}
tex {\footnotesize $10^{-27}$}
tex {\footnotesize $10^{-24}$}
tex {\footnotesize $10^{-21}$}
tex {\footnotesize $10^{-18}$}
tex {\footnotesize $10^{-15}$}
tex {\footnotesize $10^{-12}$}
tex {\footnotesize $10^{-9}$}
tex {\footnotesize $10^{-6}$}
tex {\footnotesize $10^{-3}$}
tex {\footnotesize 1}
tex {\normalsize [C] (p.u.SnO$_2$)}
tex {\footnotesize $10^{-20}$}
tex {\footnotesize $10^{-10}$}
tex {\large T = 1200 K}
tex {\footnotesize 0.4}
tex {\footnotesize 0.8}
tex {\footnotesize 1.2}
tex {\normalsize $Mn_{i}^{\bullet\bullet}$}
tex {\normalsize $Mn_{i}^{\bullet\bullet\bullet}$}
tex {\normalsize $Mn_{i}^{\bullet\bullet\bullet\bullet}$}
tex {\normalsize $Mn_{i}^{\bullet\bullet\bullet\bullet\bullet}$}
tex {\normalsize $Mn_{i}^{\bullet\bullet\bullet\bullet\bullet\bullet}$}
tex {\normalsize $Mn_{i}^{\bullet\bullet\bullet\bullet\bullet\bullet\bullet}$}
tex {\normalsize $Mn_{Sn}^{\times}$}
tex {\normalsize $H_{Sn}^{'''}$}
tex {\normalsize e}
tex {\normalsize h}
tex {\normalsize $H_{Sn}^{''''}$}
