! Temperature Mn 		Mo Nb Ni Pd Sn W Zn Zr Al2O3 alpha-Fe Cr2O3
3.333333 ? ? ? ? ? ? 7.9e-20 ?     ? 		?		?    ?
3.333333 ? ? 2.9e-19 ? ? ? ?  ?     ? 		?		?    ?
3.333333 ? 1.1e-19 ? ? ? ? ? ?     ? 		?		?    ? 



1.6777777	1.2e-13    ?     ?      ?     ?          ?     ?      ?     ? 		?		?    ?
1.6777777	?      3.54e-14     ?      ?     ?          ?     ?      ?      ? 	?		?    ?
1.6777777	?          ?  1.145e-13 ?     ?          ?     ?      ?     ? 		?		?    ?
1.6777777	?          ?     ?   3.93e-15 ?          ?     ?      ?     ? 		?		?    ?
1.6777777	?          ?     ?      ? 1.09e-13       ?     ?      ?     ? 		?		?    ?
1.6777777	?          ?     ?      ?     ?      3.066e-14 ?      ?     ? 		?		?    ?
1.6777777	?          ?     ?      ?     ?          ?  5e-15   ?     ? 		?		?    ?
1.6777777	?          ?     ?      ?     ?          ?     ?  4.187e-15 ? 		?		?    ?
1.6777777	?          ?     ?      ?     ?          ?     ?      ?   3.67e-14 	?		?    ?
1.6777777   ? 			?	 ?		? 	  ? 		? 		? 	? 		?   1.97724e-14	?    ?
1.677777  ?          ?     ?      ?     ?          ?     ?      ?   ? ?			2.228e-8 	 ?
1.677777  ?          ?     ?      ?     ?          ?     ?      ?   ? ?			?   1.3135e-15

1.250000	5.2e-12    ?     ?      ?     ?          ?     ?      ?     ? 		?		?    ?
1.250000	?      3e-12     ?      ?     ?          ?     ?      ?      ? 	?		?    ?
1.250000	?          ?  8.145e-13 ?     ?          ?     ?      ?     ? 		?		?    ?
1.250000	?          ?     ?   1.93e-12 ?          ?     ?      ?     ? 		?		?    ?
1.250000	?          ?     ?      ? 9.09e-12       ?     ?      ?     ? 		?		?    ?
1.250000	?          ?     ?      ?     ?      3.066e-12 ?      ?     ? 		?		?    ?
1.250000	?          ?     ?      ?     ?          ?  2e-13   ?     ? 		?		?    ?
1.250000	?          ?     ?      ?     ?          ?     ?  4.187e-13 ? 		?		?    ?
1.250000	?          ?     ?      ?     ?          ?     ?      ?   1.67e-12 	?		?    ?
1.250000   ? 			?	 ?		? 	  ? 		? 		? 	? 		?   ?	?    ?
1.250000 ?          ?     ?      ?     ?          ?     ?      ?   ? ?			?	 ?
1.250000 ?          ?     ?      ?     ?          ?     ?      ?   ? ?			?   ?

1.000000	5.2e-11    ?     ?      ?     ?          ?     ?      ?     ? 		?		?    ?
1.000000	?      2.5e-11     ?      ?     ?          ?     ?      ?      ? 	?		?    ?
1.000000	?          ?  1.945e-12 ?     ?          ?     ?      ?     ? 		?		?    ?
1.000000	?          ?     ?   5.93e-11 ?          ?     ?      ?     ? 		?		?    ?
1.000000	?          ?     ?      ? 11.09e-11       ?     ?      ?     ? 		?		?    ?
1.000000	?          ?     ?      ?     ?      2.066e-11 ?      ?     ? 		?		?    ?
1.000000	?          ?     ?      ?     ?          ?  8e-13   ?     ? 		?		?    ?
1.000000	?          ?     ?      ?     ?          ?     ?  7.187e-12 ? 		?		?    ?
1.000000	?          ?     ?      ?     ?          ?     ?      ?   1.67e-11 	?		?    ?
1.000000   ? 			?	 ?		? 	  ? 		? 		? 	? 		?   ?	?    ?
1.000000 ?          ?     ?      ?     ?          ?     ?      ?   ? ?			?	 ?
1.000000 ?          ?     ?      ?     ?          ?     ?      ?   ? ?			?   ?
           
0.833333	2.7e-10  	?     ?      ?     ?          ?     ?      ?     ? 		?		?    ?
0.833333	?      7e-11  ?      ?     ?          ?     ?      ?     ? 		?		?    ? 
0.833333	?          ? 2.5e-12    ?     ?          ?     ?      ?     ? 		?		?    ?
0.833333	?          ?     ?  4.58e-10  ?          ?     ?      ?     ? 		?		?    ?
0.833333	?          ?     ?      ?  6.31e-10      ?     ?      ?     ? 		?		?    ? 
0.833333	?          ?     ?      ?     ?     8.321e-11  ?      ?     ? 		?		?    ? 
0.833333	?          ?     ?      ?     ?          ?  1.45e-12  ?     ? 		?		?    ?
0.833333	?          ?     ?      ?     ?          ?     ? 6.65e-11   ? 		?		?    ?
0.833333	?          ?     ?      ?     ?          ?     ?      ?  7.158e-11 	?		?    ?
0.833333   ?          ?     ?      ?     ?          ?     ?      ?   ? 1.3123164e-10	?    ?
0.833333   ?          ?     ?      ?     ?          ?     ?      ?   ? ? 		3.3777e-8 	 ?
0.833333  ?          ?     ?      ?     ?          ?     ?      ?   ? ?			?   1.529e-12


