size 11 7.011

a = 0; b = 0; c = 0; d = 0; r = 0
!include temperature.py
range = 2e-6
set texlabels 1
begin graph
   scale  auto
   xtitle "1000/T (K$^{-1})$"
   ytitle "D$_H$ (m$^2$/s)"
   title "10000 ppm"
   !xaxis min 0 max 30 
   !title  "$f(x) = a\sin(bx)+cx^2+d$"
   !xaxis min 0  max 10
   !yaxis min -4 max 14
   xaxis dticks 0.4 min 0.6 max 3.5
   yaxis log max 1e-7 min 1e-21
   !xaxis min 0 max 3.75e-9
   !yaxis min 0 max 250
   !yaxis min 0 max 0.2
   data   "10000ppm.txt" ! ignore 1
   !d8 line nomiss msize 0.15  marker fcircle color red 				key "Zn:SnO$_2$"
   !d1 line nomiss msize 0.15  marker fcircle color darkorange		key "Mn:SnO$_2$"
   !d4 line nomiss msize 0.15  marker fcircle color darkkhaki 		key "Ni:SnO$_2$"
   !d5 line nomiss msize 0.15  marker fcircle color orchid 		 	key "Pd:SnO$_2$"
   !d9 line nomiss msize 0.15  marker fcircle color darkviolet 		key "Zr:SnO$_2$"
   !d6 line nomiss msize 0.15  marker fcircle color palegreen 		key "SnO$_2$"
   d2 line nomiss msize 0.15  marker fcircle color darkgreen 	 	key "Mo:SnO$_2$"
   d7 line nomiss msize 0.15  marker fcircle color blue 			key "W:SnO$_2$"
   d3 line nomiss msize 0.15  marker fcircle color darkblue 		key "Nb:SnO$_2$"
   
   !d10 line nomiss lstyle 2 marker triangle msize 0.15 color black key "Al$_2$O$_3$ (Leygraf)"
   !d11 line nomiss lstyle 2 marker square msize 0.15 color gray key "$\alpha$-Fe (Riecke)"
   !d12 line nomiss lstyle 2 marker diamond msize 0.15 color brown key "Cr$_2$O$_3$ (ShuQi)"
	key compact pos tr !offset -0.1 0
end graph

!fct$ = format$(a/1e20/6,"sci 2 10 expdigits 2")+" m$^2$/s"

!begin key!
	!pos tl
	!text "D = "+fct$
	!text "$r^2$ = "+format$(r,"fix 3")
	!text "T = "+format$(temperature,"fix 0")+"K"
!end key