size 11 7.011

a = 0; b = 0; c = 0; d = 0; r = 0
!include temperature.py
range = 2e-6
set texlabels 1
begin graph
   scale  auto
   xtitle "$\mu_e$ (eV)"
   y2title "D$_0$ (m$^2$/s)"
   ytitle "E$_m$ (eV)"
   title "10000 ppm"
   !xaxis min 0 max 30 
   !title  "$f(x) = a\sin(bx)+cx^2+d$"
   !xaxis min 0  max 10
   !yaxis min -4 max 14
   xaxis dticks 0.4 min 0.2 max 2.1
   yaxis min 0.2 max 1.4!log !max 1e-7 min 1e-15
   y2axis log min 1e-12 max 1e-3
   !xaxis min 0 max 3.75e-9
   !yaxis min 0 max 250
   !yaxis min 0 max 0.2
   data   "10000ppm.txt" ! ignore 1
   d2 line msize 0.15  marker diamond color red key "E$_m$"
   d3 y2axis line msize 0.15  marker circle color darkorange key "D$_0$"
   key compact pos bl
   !key compact pos br offset -0.1 0
end graph

!fct$ = format$(a/1e20/6,"sci 2 10 expdigits 2")+" m$^2$/s"

!begin key!
	!pos tl
	!text "D = "+fct$
	!text "$r^2$ = "+format$(r,"fix 3")
	!text "T = "+format$(temperature,"fix 0")+"K"
!end key