size 9 6

a = 0; b = 0; c = 0; d = 0; r = 0
!include temperature.py
range = 2e-6
set texlabels 1
begin graph
   scale  auto
   xtitle "[W] (ppm)"
   ytitle "D$_H \times$ [H]"
   title "W:SnO$_2$"
   !xaxis min 0 max 30 
   !title  "$f(x) = a\sin(bx)+cx^2+d$"
   !xaxis min 0  max 10
   !yaxis min -4 max 14
   !xaxis log nticks 5 min 1e2 max 1e6
   !yaxis log min 1e-19 max 1e-12
   !yaxis log max 1e-7 min 1e-15
   !xaxis min 0 max 3.75e-9
   !yaxis min 0 max 250
   !yaxis min 0 max 0.2
   data   "pathways.dat" ! ignore 1
   d1 line nomiss msize 0.15  marker fcircle color red key "600K"
   !d2 line nomiss msize 0.15  marker fcircle color darkorange key "1200K"
   !d3 line nomiss msize 0.15  marker fcircle color darkkhaki key "10$^5$ ppm"
	!key compact pos br
end graph

!fct$ = format$(a/1e20/6,"sci 2 10 expdigits 2")+" m$^2$/s"

!begin key!
	!pos tl
	!text "D = "+fct$
	!text "$r^2$ = "+format$(r,"fix 3")
	!text "T = "+format$(temperature,"fix 0")+"K"
!end key