a=10;b=12;
size a b

D1="$H_i$"; D2="$H_O$"

set texlabels 1

amove 1 1
begin graph
   size 3*a/4 b/4
   !scale auto
   
   xtitle "log$_{10}$\ P$_{\mathrm{O2}}$"
   ytitle "$\mu_e$ (eV)"
   !title  "log$_10$P$_{O2}$ = 1 atm"
   !xaxis min 0 max 2 nticks 4 
!   yaxis dticks 5000 min 0 max 15000
!   yaxis min -4 max 14
	xaxis log !ftick -25 dticks 6 !min 10e-25 max 1                                                                 
	yaxis nticks 4 dticks 0.2
   data   "temp.txt"
   d2 line 
 !  let d2 = fit d1 with a*x+b rsq r
	
 !key compact pos tr offset -0.1 0
end graph
rmove 0 b/5
begin graph
   size 3*a/4 1.5*b/2
   !scale auto
   
!   xtitle "log$_{10}$\ P$_{\mathrm{O2}}$"
   ytitle "log$_{10}$\ [D] (p.u.SnO$_2$)"
   title  "pO$_2$ = 1 atm"
   xaxis log ftick -25 dticks 6 min 10e-25 max 1
!   yaxis dticks 5000 min 0 max 15000
!   yaxis min -4 max 14
   yaxis log
   data   "K-V.txt"
 !  let d2 = fit d1 with a*x+b rsq r
	d3 line color red key "e"
	d4 line color blue key "h"
	d34 line color green key "$V_{Sn}^{'''}$"
	d36 line lstyle 3 color green key "$V_{Sn}^{''''}$"
	d42 line lstyle 3 color orange key "$H_{i}^{\bullet}$"
	d40 line color orange key "$H_{i}^{\times}$"
	d58 line color cyan key "$H_{Sn}^{\bullet\bullet\bullet}$"
 key compact pos tr offset -0.1 0
end graph

  